token literal names:
null
'grammar'
';'
':'
'|'
'local'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Local
Name
NTerminal
Literal
Action
Args
WS
COMMENT

rule names:
s
body
name
lexem
line
left
right
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 53, 10, 8, 12, 8, 14, 8, 56, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 61, 10, 9, 12, 9, 14, 9, 64, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 65, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 4, 3, 2, 20, 3, 3, 2, 2, 2, 21, 24, 5, 10, 6, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 4, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 10, 2, 2, 35, 9, 3, 2, 2, 2, 36, 39, 5, 12, 7, 2, 37, 38, 7, 7, 2, 2, 38, 40, 7, 12, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 4, 2, 2, 44, 11, 3, 2, 2, 2, 45, 47, 7, 9, 2, 2, 46, 48, 7, 12, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 54, 5, 16, 9, 2, 50, 51, 7, 6, 2, 2, 51, 53, 5, 16, 9, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 61, 5, 12, 7, 2, 58, 61, 7, 10, 2, 2, 59, 61, 7, 11, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 9, 23, 25, 39, 47, 54, 60, 62]